# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright 2024 Michael Shaw
#
# Linker script for ca65 compiler suite

SYMBOLS {
	_CHRIN:		type = export, value = $FF01
	_CHROUT:	type = export, value = $FF01
	_BASECMD:	type = export, value = $FF02
	_TERMCTL:	type = export, value = $FF03

	# Values for _BASECMD
	_BRESET:	type = export, value = $00
	_BHLT:		type = export, value = $01
	_BTERM:		type = export, value = $02
	_BCOLOR:	type = export, value = $03
	_BLDROM:	type = export, value = $04
	_BPWOFF:	type = export, value = $05

	# Values for _TERMCTL
	_TCHARMOD:	type = export, value = $00
	_TIRQ:		type = export, value = $01
	_TNMI:		type = export, value = $02
	_TRAW:		type = export, value = $03
}

FEATURES {
	STARTADDRESS: default = $0600
}

MEMORY {
	RAM: start = $0000, size = $8000, type = rw;
	ROM: start = $8000, size = $8000, type = ro;
}

SEGMENTS {
	CODE: load = "ROM", type = ro;
}
