# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright 2024 Michael Shaw
#
# Linker script for ca65 compiler suite

SYMBOLS {
	_CHRIN:		type = export, value = $FF01
	_CHROUT:	type = export, value = $FF01
	_BASECMD:	type = export, value = $FF02
	_TERMCTL:	type = export, value = $FF03

	# Values for _BASECMD
	_RESET:		type = export, value = $00
	_HLT:		type = export, value = $01
	_TERM:		type = export, value = $02
	_COLOR:		type = export, value = $03
	_LDROM:		type = export, value = $04
	_PWOFF:		type = export, value = $05

	# Values for _TERMCTL
	_CHARMOD:	type = export, value = $00
	_IRQ:		type = export, value = $01
	_NMI:		type = export, value = $02
	_RAW:		type = export, value = $03
}

FEATURES {
	STARTADDRESS: default = $0600
}

MEMORY {
	RAM: start = $0000, size = $8000, type = rw;
	ROM: start = $8000, size = $8000, type = ro;
}

SEGMENTS {
	CODE: load = "ROM", type = ro;
}
