# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright 2024 Michael Shaw
#
# Linker script for ca65 compiler suite

MEMORY {
	RAM: start = $0000, size = $8000, type = rw;
	ROM: start = $8000, size = $8000, type = ro;
}

SEGMENTS {
	CODE: load = "ROM", type = ro;
}
