{
  "Model": "models/dev/plane.vmdl",
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "1524,-216",
      "Albedo": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 512,
      "Value": 80,
      "Name": "Terminal Width",
      "IsAttribute": false,
      "UI": {
        "Type": "Slider",
        "Step": 1
      },
      "Identifier": "1",
      "Position": "-912,-24"
    },
    {
      "_class": "TextureSampler",
      "Image": "textures/uv.png",
      "Sampler": {
        "AddressU": "Border",
        "AddressV": "Border"
      },
      "UI": {
        "Name": "Glyph Texture",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Textures",
          "Priority": 1
        }
      },
      "Identifier": "2",
      "Position": "1212,-336",
      "Coords": {
        "Identifier": "36",
        "Output": "Result"
      }
    },
    {
      "_class": "Floor",
      "Identifier": "3",
      "Position": "-672,-12",
      "Input": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 512,
      "Value": 23,
      "Name": "Terminal Height",
      "IsAttribute": false,
      "UI": {
        "Step": 1
      },
      "Identifier": "4",
      "Position": "-912,60"
    },
    {
      "_class": "Floor",
      "Identifier": "5",
      "Position": "-672,60",
      "Input": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "6",
      "Position": "-360,168",
      "A": {
        "Identifier": "3",
        "Output": "Result"
      },
      "B": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 12,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "7",
      "Position": "-708,276"
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "8",
      "Position": "-360,276",
      "A": {
        "Identifier": "5",
        "Output": "Result"
      },
      "B": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "9",
      "Position": "-768,396"
    },
    {
      "_class": "SplitVector",
      "Identifier": "10",
      "Position": "-420,360",
      "Input": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "11",
      "Position": "-168,240",
      "A": {
        "Identifier": "6",
        "Output": "Result"
      },
      "B": {
        "Identifier": "10",
        "Output": "X"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "12",
      "Position": "-144,396",
      "A": {
        "Identifier": "8",
        "Output": "Result"
      },
      "B": {
        "Identifier": "10",
        "Output": "Y"
      }
    },
    {
      "_class": "Mod",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "13",
      "Position": "36,240",
      "A": {
        "Identifier": "11",
        "Output": "Result"
      },
      "B": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.083333,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "14",
      "Position": "-168,336"
    },
    {
      "_class": "Mod",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "15",
      "Position": "48,396",
      "A": {
        "Identifier": "12",
        "Output": "Result"
      },
      "B": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "604,416",
      "Color": "Green",
      "Title": "Local UV within frame",
      "Description": "",
      "Layer": 1,
      "Identifier": "16",
      "Position": "-456,96"
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "17",
      "Position": "204,336",
      "X": {
        "Identifier": "13",
        "Output": "Result"
      },
      "Y": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "18",
      "Position": "-948,-240"
    },
    {
      "_class": "SplitVector",
      "Identifier": "19",
      "Position": "-744,-276",
      "Input": {
        "Identifier": "18",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "20",
      "Position": "-360,-276",
      "A": {
        "Identifier": "19",
        "Output": "X"
      },
      "B": {
        "Identifier": "26",
        "Output": "Result"
      }
    },
    {
      "_class": "Floor",
      "Identifier": "21",
      "Position": "-144,-276",
      "Input": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "22",
      "Position": "-360,-144",
      "A": {
        "Identifier": "19",
        "Output": "Y"
      },
      "B": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Floor",
      "Identifier": "23",
      "Position": "-228,-120",
      "Input": {
        "Identifier": "22",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "24",
      "Position": "-72,-120",
      "A": {
        "Identifier": "23",
        "Output": "Result"
      },
      "B": {
        "Identifier": "26",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "25",
      "Position": "60,-228",
      "A": {
        "Identifier": "21",
        "Output": "Result"
      },
      "B": {
        "Identifier": "24",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "26",
      "Position": "-444,-48",
      "Input": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "640,348",
      "Color": "Green",
      "Title": "Index in char array",
      "Description": "",
      "Layer": 2,
      "Identifier": "27",
      "Position": "-456,-348"
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 10.6667,
      "Identifier": "28",
      "Position": "312,-288",
      "A": {
        "Identifier": "29",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "29",
      "Position": "228,-216",
      "Input": {
        "Identifier": "25",
        "Output": "Result"
      }
    },
    {
      "_class": "Floor",
      "Identifier": "30",
      "Position": "432,-288",
      "Input": {
        "Identifier": "28",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 12,
      "Identifier": "31",
      "Position": "576,-288",
      "A": {
        "Identifier": "30",
        "Output": "Result"
      }
    },
    {
      "_class": "Mod",
      "DefaultA": 0,
      "DefaultB": 12,
      "Identifier": "32",
      "Position": "312,-192",
      "A": {
        "Identifier": "29",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 12,
      "Identifier": "33",
      "Position": "468,-192",
      "A": {
        "Identifier": "32",
        "Output": "Result"
      }
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "34",
      "Position": "696,-240",
      "X": {
        "Identifier": "33",
        "Output": "Result"
      },
      "Y": {
        "Identifier": "31",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "688,272",
      "Color": "Green",
      "Title": "Identify character UV in glyph sheet",
      "Description": "",
      "Layer": 3,
      "Identifier": "35",
      "Position": "192,-360"
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "36",
      "Position": "924,36",
      "A": {
        "Identifier": "17",
        "Output": "XY"
      },
      "B": {
        "Identifier": "34",
        "Output": "XY"
      }
    }
  ]
}