{
  "BaseSurface": "surfaces/metal.surface",
  "AudioMaterial": null,
  "Description": "",
  "Friction": 0.8,
  "Elasticity": 0.1,
  "Density": 2700,
  "Thickness": 0.1,
  "Dampening": 0,
  "BounceThreshold": 40,
  "RoughnessFactor": 0.8,
  "RoughThreshold": 0.5,
  "ImpactEffects": {},
  "Sounds": {
    "ImpactHard": "sounds/physics/props/computer/impact_hard.sound",
    "ImpactSoft": "sounds/physics/props/computer/impact_soft.sound",
    "ScrapeRough": "sounds/physics/props/computer/scrape.sound"
  },
  "Breakables": {}
}